# im-share-k10

./: build.gradle  settings.gradle
src/main/java/com/imShare/: ImShareApplication.java
src/main/java/com/imShare/config/: StorageConfig.java
src/main/java/com/imShare/controller/: BaseController.java  PostController.java  SaveController.java  UserController.java
src/main/java/com/imShare/domain/: Attachment.java  FileMetadata.java
src/main/java/com/imShare/exception/: BusinessException.java
src/main/java/com/imShare/model/: Comment.java  Follower.java  Like.java  Like1.java  Post.java  PostLike.java  Profile.java  Report.java  Role.java  Save.java  User.java  UserLike.java
src/main/java/com/imShare/repository/: CommentRepository.java  FollowerPagingRepo.java  FollowerRepository.java  LikeRepository.java  PostPagingRepository.java  PostRepository.java  ProfileRepository.java  RoleRepository.java  SaveRepository.java  UserPagingRepository.java  UserRepository.java
src/main/java/com/imShare/response/: BaseResponse.java  Response.java
src/main/java/com/imShare/security/: SecurityConfig.java
src/main/java/com/imShare/service/: CommentService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/common/: default.html  error404page.html  fragment.html  login.html
src/main/resources/templates/user/: create-user.html  homepage.html  u-setting.html  userpage.html  usersetting.html
src/test/java/com/imShare/: ImShareApplicationTests.java
(+16 files in other folders)
