
spring.datasource.url=jdbc:mysql://localhost:3306/imshare
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


application.bucket.name=imsharef

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

cloud.aws.credentials.access-key=AKIAWU4GB7XX4QDBS6JH
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto=false
